
colorkey
crop
crop-pivot
align-pivot

sheet "gif"
  pack layers
  output "spright.gif"
    alpha colorkey FF00FF

input "bat.32x32.gif"
  grid 32
  sprite
    pivot 8 17
  sprite
    pivot 8 4
  sprite
    pivot 8 4 
  sprite
    pivot 8 8 
  sprite
    pivot 8 12
    
sheet "rows"
  pack rows
  output "spright.png"

input "bat.32x32.gif"
  grid 32
  row 1
  sprite
    pivot 8 17
  sprite
    pivot 8 4
  sprite
    pivot 8 4 
  sprite
    pivot 8 8 
  sprite
    pivot 8 12
