
sheet "sprites"

  output "spright-0.5.png"
    scale 0.5
  
  output "spright-0.25.png"
    scale 0.25
  
  output "spright-0.125.png"
    scale 0.125
  
  output "spright-0.0625.png"
    scale 0.0625
  
  output "spright-0.03125.png"
    scale 0.03125

input "diffuse.png"

