debug

sheet "sprites"
  padding 10
  duplicates share
  output "spright-{0-}.png"

grid 26 0

path "images"

# override before globbing
input "04-Pig Throwing a Box/Idle (26x30).png"
  pivot bottom left

glob "04-Pig Throwing a Box/*.*"
  pivot top right

glob "**/*.*"
