
sheet "sprites"
  padding 3 1
  output "spright-{0-}.png"

crop
colorkey

input "explosion3.png"
  grid-offset 1 1
  grid 89 89
  grid-cells 5 2  
  grid-spacing 3

input "explosion3.png"
  grid-offset 1 185
  grid 57 57  
  grid-cells 5 2  
  grid-spacing 3

input "explosion3.png"
  grid-offset 1 305
  grid 47 47  
  grid-cells 6 1
  grid-spacing 3
