debug

sheet "sprites"
  padding 1
  output "spright-{0-}.png"

colorkey
crop
crop-pivot
path ../docs

input "Decorations (32x32).png"
  grid 32 32

input "Old enemies 2.png"
  grid 16 16

input "Orc Attack/Frame*.png"
  id "orc_attack_%i"

input "misc_scenery.png"
  pivot center bottom
  atlas
