
duplicates drop

sheet "spright-rows"
  output "spright-rows-{0-}.png"
  max-width 256
  pack rows
  input "colony-sim-extended-prev.png"
    grid 16

sheet "keep"
  output "spright-keep-{0-}.png"
  pack keep
  input "colony-sim-extended-prev.png"
    grid 16
