
duplicates drop

output "spright-rows.png"
  pack rows
  max-width 256
  input "colony-sim-extended-prev.png"
    grid 16
    
output "spright-keep.png"
  pack keep
  input "colony-sim-extended-prev.png"
    grid 16
