
duplicates drop

output "spright-{{ sheet.id }}-{0-}.png"

sheet "rows"
  max-width 256
  pack rows
  input "colony-sim-extended-prev.png"
    grid 16

sheet "keep"
  pack keep
  input "colony-sim-extended-prev.png"
    grid 16
