debug

set "template_path" "../../spright/templates/"

max-width 1024
max-height 1024

sheet "sprites"
  allow-rotate true
  padding 3
  scale 0.25
  output "out/spright-{0-}.png"

description "out/phaser.json"
  template "{{template_path}}phaser.inja"

description "out/phaser2-{0-}.json"
  template "{{template_path}}phaser2.inja"

description "out/pixijs-{0-}.json"
  template "{{template_path}}pixijs.inja"

description "out/cocos2dx-{0-}.plist"
  template "{{template_path}}cocos2dx.inja"

id "{{ source.filenameBase }}"

tag anim "{{ source.dirname }}"

path "images"
glob "**/*.png"

