
sheet "sprites"
  padding 1

  output "spright-opaque.png"
    alpha opaque

  output "spright-clear-black.png"
    alpha clear

  output "spright-clear-white.png"
    alpha clear FFFFFF

  output "spright-bleed.png"
    alpha bleed
    
  output "spright-colorkey.png"
    alpha colorkey FF00FF
    
colorkey
crop
crop-pivot

input "misc_scenery.png"
  atlas

