
output "spright-clamp.png"
  input "hp*.png"
    extrude 6 clamp

output "spright-mirror.png"
  input "hp*.png"
    extrude 6 mirror

output "spright-repeat.png"
  input "hp*.png"
    extrude 6 repeat

