
sheet "clamp"
  output "spright-clamp-{0-}.png"
  input "hp*.png"
    extrude 6 clamp

sheet "mirror"
  output "spright-mirror-{0-}.png"
  input "hp*.png"
    extrude 6 mirror

sheet "repeat"
  output "spright-repeat-{0-}.png"
  input "hp*.png"
    extrude 6 repeat

