debug

output "spright-{{ sheet.id }}-{0-}.png"

sheet "clamp"
  input "hp*.png"
    extrude 6 clamp

sheet "mirror"
  input "hp*.png"
    extrude 6 mirror

sheet "repeat"
  input "hp*.png"
    extrude 6 repeat

