debug

output "spright-{{ sheet.id }}-{0-}.png"

sheet "clamp"
  glob "hp*.png"
    extrude 6 clamp

sheet "mirror"
  glob "hp*.png"
    extrude 6 mirror

sheet "repeat"
  glob "hp*.png"
    extrude 6 repeat
