debug

sheet "sprites"
  padding 1
  output "spright-{0-}.png"

colorkey
crop
crop-pivot

input "Decorations (32x32).png"
  grid 32 32
    sprite "banner_top"
    sprite "platform_1_left"
    sprite "platform_1_middle"
    sprite "platform_1_right"
    sprite "platform_1_sole"
  row 1
    sprite "banner_middle"
    sprite "platform_2_left"
    sprite "platform_2_middle"
    sprite "platform_2_right"
    sprite "platform_2_sole"
  row 2
    sprite "banner_bottom_1"
    sprite "window_1"
      span 2 2
    sprite "window_2"
      span 2 2
  row 3
    sprite "banner_bottom_2"

input "Old enemies 2.png"
  grid 16 16
    tag anim "blue_enemy_idle"
    sprite
    sprite
    tag anim "blue_enemy_dead"
    sprite
    tag anim "blue_enemy_jump"
    sprite
  row 1
    tag anim "blue_enemy_run"
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite
  row 2
    tag anim "red_enemy_idle"
    sprite
    sprite
    tag anim "red_enemy_dead"
    sprite
    tag anim "red_enemy_jump"
    sprite  
  row 3
    tag anim "red_enemy_run"
    sprite
    sprite
    sprite
    sprite
    sprite
  row 4
    tag anim "green_enemy_idle"
    sprite
    sprite
    tag anim "green_enemy_dead"    
    sprite
    tag anim "green_enemy_jump"
    sprite
  row 5
    tag anim "green_enemy_run"
    sprite
    sprite
    sprite
    sprite
    sprite
    sprite

input "Orc Attack/Frame{01-}.png"
  id "orc_attack_%i"

input "misc_scenery.png"
  pivot center bottom
  atlas
  sprite 
    rect 78 12 6 27
  sprite 
    rect 88 12 4 24
  sprite 
    rect 97 9 6 34
  sprite 
    rect 107 8 7 40
  sprite 
    rect 6 17 17 52
  sprite 
    rect 25 18 17 51
  sprite 
    rect 44 8 32 77
  sprite 
    rect 121 5 5 67
  sprite 
    rect 132 5 5 67
  sprite 
    rect 141 5 11 67
  sprite 
    rect 79 50 6 7
  sprite 
    rect 87 50 6 7
  sprite 
    rect 96 50 6 7
  sprite 
    rect 78 62 6 7
  sprite 
    rect 89 62 6 7
  sprite 
    rect 105 66 4 4
  sprite 
    rect 79 71 6 8
  sprite 
    rect 87 71 6 7
  sprite 
    rect 98 62 21 24
  sprite 
    rect 89 79 1 1
  sprite 
    rect 7 80 15 3
  sprite 
    rect 25 80 15 3
  sprite 
    rect 7 89 13 6
  sprite 
    rect 26 90 10 18
  sprite 
    rect 39 88 10 20
  sprite 
    rect 52 90 10 18
  sprite 
    rect 64 88 10 20
  sprite 
    rect 118 75 39 38
  sprite 
    rect 6 99 13 13
  sprite 
    rect 84 88 27 38
  sprite 
    rect 5 118 15 13
  sprite 
    rect 25 111 14 20
  sprite 
    rect 43 114 13 17
  sprite 
    rect 58 117 9 12
  sprite 
    rect 69 117 11 12
  sprite 
    rect 119 115 39 38
  sprite 
    rect 13 137 11 14
  sprite 
    rect 29 139 11 12
  sprite 
    rect 63 133 7 20
  sprite 
    rect 72 132 7 21
  sprite 
    rect 85 130 27 24
  sprite 
    rect 43 143 17 9
