
trim none
alpha opaque
path "../alpha"

sheet "clear-black"
  output "spright-clear-black.png"
  input "spright-clear-black.png"

sheet "clear-white"
  output "spright-clear-white.png"
  input "spright-clear-white.png"

sheet "bleed"
  output "spright-bleed.png"
  input "spright-bleed.png"
